Components:
1. Button
2. ToggleButton
3. Slider
4. Label
5. SliderVertical
6. Tooltip


ToggleButton: 
-------------------------------------
        {
			"toggleImages":["play.png","pause.png"],
            "type": "Button",
            "actions": ["playAction", "pauseAction"],
            "dim": [
                20,
                20
            ],
            "bgColor": "black",
            "border": "1",
            "borderColor": "yellow",
            "order": 0
        }


Button: 
-------------------------------------
        {
            "image": "playButton.png",
            "type": "Button",
            "action": "playAction",
            "dim": [
                20,
                20
            ],
            "bgColor": "black",
            "border": "1",
            "borderColor": "yellow",
            "order": 0
        }
		
		
Slider:
-------------------------------------
Optional : color or image
	
    {
        "type": "Slider",
        "action": "sliderChangeValueAction",
        "dim": [
            20,
            100
        ],
        "bgColor": "black",
        "border": "1",
        "borderColor": "yellow",
        "order": 1,
        "railBgImage": "rail.png",
        "railColor": "red",
        "cueBgImage": "cue.png",
        "cueColor": "yellow.png",
        "bufferBgImage": "buffer.png",
        "bufferColor": "cyan",
        "progressBgImage": "progress.png",
        "progressColor": "black"
    }
	
	
Label:
-------------------------------------

        {
			"type": "Label",
            "bgImage": "labelBgImage.png",
            "dim": [
                20,
                40
            ],
            "bgColor": "black",
            "border": "1",
            "borderColor": "yellow",
            "order": 0,
			"text":"10:00",
			"textColor":"white",
			"textFont":"HelveticaNeue",
			"textSize":"14"
        }

SliderVertical:
-------------------------------------

    {
        "type": "SliderVertical",
        "action": "sliderChangeValueAction",
        "dim": [
            20,
            100
        ],
        "bgColor": "black",
        "border": "1",
        "borderColor": "yellow",
        "order": 1,
        "railBgImage": "rail.png",
        "railColor": "red",
        "cueBgImage": "cue.png",
        "cueColor": "yellow.png"
    }


Tooltip: 
-------------------------------------

 		{
            "type": "tooltip",
            "componentsText": [
                "720p",
                "480p",
                "360p"
            ],
            "action": "tooltipSelectedAction",
            "bgColor": "black",
            "bgImage": "tooltip.png",
            "border": "1",
            "borderColor": "yellow",
            "order": 1,
            "dim": [
                50,
                60
            ]
        }

	
	
	
Example_Skin_File.json
-------------------------------------

{
    "controlbar": [
        {
            "image": "playButton.png",
            "type": "Button",
            "action": "playAction",
            "dim": [
                20,
                20
            ],
            "bgColor": "black",
            "border": "1",
            "borderColor": "yellow",
            "order": 0
        },
        {
            "type": "Slider",
            "action": "sliderChangeValueAction",
            "dim": [
                20,
                100
            ],
            "bgColor": "black",
            "border": "1",
            "borderColor": "yellow",
            "order": 1,
            "railBgImage": "rail.png",
            "railColor": "red",
            "cueBgImage": "cue.png",
            "cueColor": "yellow.png",
            "bufferBgImage": "buffer.png",
            "bufferColor": "cyan",
            "progressBgImage": "progress.png",
            "progressColor": "black"
        },
        {
            "type": "SliderVertical",
            "action": "sliderChangeValueAction",
            "dim": [
                20,
                100
            ],
            "bgColor": "black",
            "border": "1",
            "borderColor": "yellow",
            "order": 1,
            "railBgImage": "rail.png",
            "railColor": "red",
            "cueBgImage": "cue.png",
            "cueColor": "yellow.png"
        },
        {
            "type": "tooltip",
            "componentsText": [
                "720p",
                "480p",
                "360p"
            ],
            "action": "tooltipSelectedAction",
            "bgColor": "black",
            "bgImage": "tooltip.png",
            "border": "1",
            "borderColor": "yellow",
            "order": 1,
            "dim": [
                50,
                60
            ]
        }
    ],
    "dock": [],
    "display": []
}
	
	
		